#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\prod_{i}\phi\left(\frac{r_{i}(\beta)}{\left(\sigma/\sqrt{w_{i}}\right)}\right)\\
\log\mathcal{L} & =\sum_{i}\log\phi\left(\frac{r_{i}(\beta)}{\left(\sigma/\sqrt{w_{i}}\right)}\right)=\sum_{i}\log\left\{ \frac{1}{\sqrt{2\pi\left(\sigma/\sqrt{w_{i}}\right)^{2}}}\exp\left\{ -\frac{1}{2}\frac{r_{i}^{2}(\beta)}{\left(\sigma/\sqrt{w_{i}}\right)^{2}}\right\} \right\} \\
 & =-\frac{1}{2}\sum_{i}\log\left\{ 2\pi\sigma^{2}w_{i}\right\} -\frac{1}{2\sigma^{2}}\sum_{i}w_{i}r_{i}^{2}(\beta)\\
\log\mathcal{L} & =-\frac{n}{2}\log\left\{ 2\pi\sigma^{2}\right\} +\frac{1}{2}\sum_{i}\log\left\{ w_{i}\right\} -\frac{1}{2\sigma^{2}}\sum_{i}w_{i}r_{i}^{2}(\beta)\\
\frac{\partial\log\mathcal{L}}{\partial\sigma^{2}} & =-\frac{n}{2\sigma^{2}}+\frac{1}{2\sigma^{4}}\sum_{i}w_{i}r_{i}^{2}(\beta)\\
\frac{\partial\log\mathcal{L}}{\partial\beta_{j}} & =-\frac{1}{\sigma^{2}}\sum_{i}w_{i}r_{i}(\beta)\frac{\partial r_{i}(\beta)}{\partial\beta_{j}}\text{}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
With transformed scale
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\log\mathcal{L} & =-\frac{n}{2}\log\left\{ 2\pi\exp\{z\}\right\} +\frac{1}{2}\sum_{i}\log\left\{ w_{i}\right\} -\frac{1}{2\exp\{z\}}\sum_{i}w_{i}r_{i}^{2}(\beta)\\
\frac{\partial\log\mathcal{L}}{\partial z} & =\frac{1}{2}\left(-n+\frac{1}{\exp\{z\}}\sum_{i}w_{i}r_{i}^{2}(\beta)\right)\\
\frac{\partial\log\mathcal{L}}{\partial\beta_{j}} & =-\frac{1}{\exp\{z\}}\sum_{i}w_{i}r_{i}(\beta)\frac{\partial r_{i}(\beta)}{\partial\beta_{j}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\log\left(\frac{1}{n}\sum_{i}w_{i}r_{i}^{2}(\beta)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
